@import SASS-MIXINS
@import variables

*
    margin: 0
    body
        .email-body
            +center(100%,0 auto)
            background: black
            .email-container
                +center(600px, 0 auto)
                background: white
                .email
                    +center(100%,0 auto)
                    .view-online-row
                        td
                            padding: 0 0 0 .5%
                            a
                                +text(sans-serif,gray,0.8vw,400)
                                text-decoration-color: darkslategrey
                    .title-row 
                        td
                            padding-left: 1%
                            img
                                width: 25%
                    .menu-row 
                        td
                            border-bottom: 1px solid lightgray
                            text-align: center
                            padding: 0 0 3% 0
                            a
                                text-decoration: none
                                text-transform: uppercase
                                +text(sans-serif,grey,1.5vw,400)
                                border-right: 1px solid lightgray
                                padding: 0 2%
                            #clearance
                                border-right: none 
                                color: red
                    .home-savings-row 
                        td,a
                            padding: 1.5% 0 0 0 
                            text-decoration: none
                            #home-title
                                text-align: center
                                +text(sans-serif,white,1.4vw,700)
                                background-color: $blue
                                padding: 1% 0
                                text-transform: uppercase
                            .home-container
                                background-color: $tweenty-off-bg
                                +center(100%,0 auto)
                                padding-bottom: 3%
                                #home-coupon
                                    .left-sec
                                        width: 55%
                                        .left
                                            +center(100%,0 auto)
                                            tr,td 
                                                padding: 8% 0 0 20%
                                                h3
                                                    +text(sans-serif,$blue,1.5vw,900)
                                                h1
                                                    +text(sans-serif,$blue,8vw,900)
                                                    line-height: .8
                                                span
                                                    font-size: 3vw
                                                #promo
                                                    color: black
                                                    padding: 5% 0 0 0
                                    .right-sec
                                        width: 45%
                                        .right
                                            +center(80%,0 auto)
                                            tr,td 
                                                padding: 10% 0 0 0
                                                h6
                                                    +text(sans-serif,black,.8vw,900)
                                                    text-transform: uppercase
                                                #excludes
                                                    +text(sans-serif,black,.9vw,900)
                                                    padding: 10% 0
                                                input
                                                    +text(sans-serif,white,1vw,900)
                                                    background-color: $blue
                                                    text-transform: uppercase
                                                    border: none
                                                    padding: 6% 12%
                    .home-menu
                        +center(100%, 0 auto)
                        text-align: center
                        a 
                            text-transform: uppercase
                            text-decoration: none
                            +text(sans-serif,black,1.2vw,500)
                            background-color: $gray-bg
                            margin: 0 .5%
                            padding: 4%
                            width: 100%
                            
