+media-min(960px)
   .email-container
        +center(960px, 0 auto)
        .view-online-row
            #view-online-td
                padding: 1% 0 0 1% !important
        .title-row
            #title-row-img
                height: 8% !important
        .menu-row-a
            font-size: 1.8vw !important
            padding: 0 4% !important
        #home-title
            font-size: 2vw !important
            padding: .5% 0 !important
        .left-sec
            padding-top: 0 !important
            #home-left-td 
                padding: 6% 0 0 26% !important
                h3 
                    font-size: 1.9vw !important
                h1 
                    font-size: 10vw !important
                    line-height: 1 !important
                span
                    font-size: 5vw !important
        #home-right-td
            padding-top: 4% !important
            #b-code
                width: 70% !important
            #pin-code 
                font-size: 1vw !important
                padding-top: .8% !important
            #excludes
                padding: 8% 0 !important
                font-size: 1.1vw !important
                line-height: 1.8 
            input
                padding: 6% 10% !important
                font-size: 1.5vw !important
        .home-menu
            td 
                a 
                    img 
                        width: 24.6% !important
                    .inside-link
                        margin-left: .176% !important
        .summer-row
            img
                width: 100% !important
                margin-top: -.4% !important
        .appliance-row
            img
                width: 100% !important
        .backtoschool
            img
                width: 100% !important
        .tshirts-row
            img 
                margin-top: !important
                width: 100% !important
        .jeans-row
            img 
                margin-top: !important
                width: 100% !important
        .kids-row
            img 
                margin-top: !important
                width: 100% !important
        .shoe-sale1
            img 
                margin-top: !important
                width: 100% !important
        .shoe-sale2
            img 
                margin-top: !important
                width: 100% !important
        .fine-print
            img 
                margin: 0 !important
                width: 100% !important
        .luggage-savings-row
            td
                width: 100% !important
                #luggage-title
                    font-size: 2vw !important
                    padding: .5% 0 !important
                .left-sec
                    width: 55% !important
                    // padding-top: 0 !important
                    #luggage-left-td 
                        padding: 6% 0 0 26% !important
                        h3 
                            font-size: 1.9vw !important
                        h1 
                            font-size: 10vw !important
                            line-height: 1 !important
                        span
                            font-size: 3vw !important
                        #luggage-promo
                            padding-top: 3% !important
                .right-sec
                    width: 45% !important
                    #luggage-right-td
                        padding-top: 10% !important
                        #luggage-b-code
                            width: 70% !important
                        #luggage-pin-code 
                            font-size: 1vw !important
                            padding-top: .8% !important
                        #luggage-excludes
                            padding: 8% 0 !important
                            font-size: 1.1vw !important
                            line-height: 1.8 
                        input
                            padding: 6% 10% !important
                            font-size: 1.5vw !important
        .amazon-returns
            td
                padding-top: 3% !important
                img 
                    width: 100% !important
        .app-menu
            width: 100% !important
            td 
                width: 25% !important
                img 
                    width: 100% !important
        .social-media
            td 
                padding: 2% 0 !important 
                a 
                    font-size: 3vw !important 
        .footer
            td 
                padding-top: 1.5% !important
                font-size: .9vw !important



// +media-max(960px)
//     .email-container
//         +center(641px, 0 auto)
//         
// +media-max(641px)
//     .email-container
//         max-width: 100% !important
//         margin: 0 auto !important
//         .email
//             width: 100% !important
//             .view-online-row
//                 #view-online-td
//                     padding: 2% 0 0 3% !important
//                     .view-online-a
//                         font-size: 1.7vw !important
//                     #vo-span
//                         font-size: 1.8vw !important
//             .title-row
//                 padding-left: 0 !important
//                 #title-row-img
//                     height: 4.5% !important
//             .menu-row-a
//                 font-size: 3vw !important
//             .home-savings-row
//                 width: 100% !important