<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- The character set should be utf-8 -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width"/>
        <title>LAST DAY for 20% 0ff home...</title>
        <!-- Link to fontawesome icons CDN -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <!-- Link to the email's CSS, which will be inlined into the email -->
        <link rel="stylesheet" href="css/main.css">
        <style>
            @media screen and (min-width: 960px) {
                .email-container {
                    width: 960px;
                    margin: 0 auto;
                }
                .email-container .view-online-row #view-online-td {
                    padding: 1% 0 0 1% !important;
                }
                .email-container .title-row #title-row-img {
                    height: 8% !important;
                }
                .email-container .menu-row-a {
                    font-size: 1.8vw !important;
                    padding: 0 4% !important;
                }
                .email-container #home-title {
                    font-size: 2vw !important;
                    padding: 0.5% 0 !important;
                }
                .email-container .left-sec {
                    padding-top: 0 !important;
                }
                .email-container .left-sec #home-left-td {
                    padding: 6% 0 0 26% !important;
                }
                .email-container .left-sec #home-left-td h3 {
                    font-size: 1.9vw !important;
                }
                .email-container .left-sec #home-left-td h1 {
                    font-size: 10vw !important;
                    line-height: 1 !important;
                }
                .email-container .left-sec #home-left-td span {
                    font-size: 5vw !important;
                }
                .email-container #home-right-td {
                    padding-top: 4% !important;
                }
                .email-container #home-right-td #b-code {
                    width: 70% !important;
                }
                .email-container #home-right-td #pin-code {
                    font-size: 1vw !important;
                    padding-top: 0.8% !important;
                }
                .email-container #home-right-td #excludes {
                    padding: 8% 0 !important;
                    font-size: 1.1vw !important;
                    line-height: 1.8;
                }
                .email-container #home-right-td input {
                    padding: 6% 10% !important;
                    font-size: 1.5vw !important;
                }
                .email-container .home-menu td a img {
                    width: 24.6% !important;
                }
                .email-container .home-menu td a .inside-link {
                    margin-left: 0.176% !important;
                }
                .email-container .summer-row img {
                    width: 100% !important;
                    margin-top: -0.4% !important;
                }
                .email-container .appliance-row img {
                    width: 100% !important;
                }
                .email-container .backtoschool img {
                    width: 100% !important;
                }
                .email-container .tshirts-row img {
                    margin-top: !important;
                    width: 100% !important;
                }
                .email-container .jeans-row img {
                    margin-top: !important;
                    width: 100% !important;
                }
                .email-container .kids-row img {
                    margin-top: !important;
                    width: 100% !important;
                }
                .email-container .shoe-sale1 img {
                    margin-top: !important;
                    width: 100% !important;
                }
                .email-container .shoe-sale2 img {
                    margin-top: !important;
                    width: 100% !important;
                }
                .email-container .fine-print img {
                    margin: 0 !important;
                    width: 100% !important;
                }
                .email-container .luggage-savings-row td {
                    width: 100% !important;
                }
                .email-container .luggage-savings-row td #luggage-title {
                    font-size: 2vw !important;
                    padding: 0.5% 0 !important;
                }
                .email-container .luggage-savings-row td .left-sec {
                    width: 55% !important;
                }
                .email-container .luggage-savings-row td .left-sec #luggage-left-td {
                    padding: 6% 0 0 26% !important;
                }
                .email-container .luggage-savings-row td .left-sec #luggage-left-td h3 {
                    font-size: 1.9vw !important;
                }
                .email-container .luggage-savings-row td .left-sec #luggage-left-td h1 {
                    font-size: 10vw !important;
                    line-height: 1 !important;
                }
                .email-container .luggage-savings-row td .left-sec #luggage-left-td span {
                    font-size: 3vw !important;
                }
                .email-container .luggage-savings-row td .left-sec #luggage-left-td #luggage-promo {
                    padding-top: 3% !important;
                }
                .email-container .luggage-savings-row td .right-sec {
                    width: 45% !important;
                }
                .email-container .luggage-savings-row td .right-sec #luggage-right-td {
                    padding-top: 10% !important;
                }
                .email-container .luggage-savings-row td .right-sec #luggage-right-td #luggage-b-code {
                    width: 70% !important;
                }
                .email-container .luggage-savings-row td .right-sec #luggage-right-td #luggage-pin-code {
                    font-size: 1vw !important;
                    padding-top: 0.8% !important;
                }
                .email-container .luggage-savings-row td .right-sec #luggage-right-td #luggage-excludes {
                    padding: 8% 0 !important;
                    font-size: 1.1vw !important;
                    line-height: 1.8;
                }
                .email-container .luggage-savings-row td .right-sec #luggage-right-td input {
                    padding: 6% 10% !important;
                    font-size: 1.5vw !important;
                }
                .email-container .amazon-returns td {
                    padding-top: 3% !important;
                }
                .email-container .amazon-returns td img {
                    width: 100% !important;
                }
                .email-container .app-menu {
                    width: 100% !important;
                }
                .email-container .app-menu td {
                    width: 25% !important;
                }
                .email-container .app-menu td img {
                    width: 100% !important;
                }
                .email-container .social-media td {
                    padding: 2% 0 !important;
                }
                .email-container .social-media td a {
                    font-size: 3vw !important;
                }
                .email-container .footer td {
                    padding-top: 1.5% !important;
                    font-size: 0.9vw !important;
                }
                .email-container .footer td #details-title {
                    font-size: 0.9vw !important;
                }
                }
                @media screen and (max-width: 960px) {
                .email-container {
                    width: 641px !important;
                    margin: 0 auto !important;
                }
                .email-container .view-online-row #view-online-td {
                    padding: 2% 0 0 2% !important;
                }
                .email-container .view-online-row #view-online-td a {
                    font-size: 1vw !important;
                }
                .email-container .view-online-row #view-online-td #vo-span {
                    font-size: 1vw !important;
                }
                .email-container .title-row #title-row-td {
                    padding-left: 3% !important;
                }
                .email-container .title-row #title-row-td #title-row-img {
                    height: inherit !important;
                }
                .email-container .menu-row-a {
                    font-size: 2vw !important;
                    padding: 0 2.8% !important;
                }
                .email-container #home-title {
                    padding: 0.8% 0 !important;
                    font-size: 2vw !important;
                }
                .email-container #home-coupon .left-sec {
                    padding-top: 0 !important;
                }
                .email-container #home-coupon .left-sec #home-left-td {
                    padding: 6% 0 0 26% !important;
                }
                .email-container #home-coupon .left-sec #home-left-td h3 {
                    font-size: 2.3vw !important;
                }
                .email-container #home-coupon .left-sec #home-left-td h1 {
                    font-size: 10.5vw !important;
                    line-height: 1 !important;
                }
                .email-container #home-coupon .left-sec #home-left-td span {
                    font-size: 5vw !important;
                }
                .email-container #home-coupon .right-sec #home-right-td {
                    padding-top: 5% !important;
                }
                .email-container #home-coupon .right-sec #home-right-td #b-code {
                    width: 70% !important;
                }
                .email-container #home-coupon .right-sec #home-right-td #pin-code {
                    font-size: 1.2vw !important;
                    padding-top: 0.8% !important;
                }
                .email-container #home-coupon .right-sec #home-right-td #excludes {
                    padding: 12% 0 9% !important;
                    font-size: 1.3vw !important;
                    line-height: 1.8;
                }
                .email-container #home-coupon .right-sec #home-right-td input {
                    padding: 6% 10% !important;
                    font-size: 1.8vw !important;
                }
                .email-container .home-menu td a img {
                    width: 24.5% !important;
                }
                .email-container .home-menu td a .inside-link {
                    margin-left: 0 !important;
                }
                .email-container #luggage-title {
                    padding: 2% 0 1% !important;
                    font-size: 2vw !important;
                }
                .email-container #luggage-coupon .left-sec {
                    padding-top: 0 !important;
                }
                .email-container #luggage-coupon .left-sec #luggage-left-td {
                    padding: 6% 0 0 18% !important;
                }
                .email-container #luggage-coupon .left-sec #luggage-left-td h3 {
                    font-size: 2.3vw !important;
                }
                .email-container #luggage-coupon .left-sec #luggage-left-td h1 {
                    font-size: 10.5vw !important;
                    line-height: 1 !important;
                }
                .email-container #luggage-coupon .left-sec #luggage-left-td span {
                    font-size: 3vw !important;
                }
                .email-container #luggage-coupon .right-sec #luggage-right-td {
                    padding-top: 5% !important;
                }
                .email-container #luggage-coupon .right-sec #luggage-right-td #luggage-b-code {
                    width: 70% !important;
                }
                .email-container #luggage-coupon .right-sec #luggage-right-td #luggage-pin-code {
                    font-size: 1.2vw !important;
                    padding-top: 0.8% !important;
                }
                .email-container #luggage-coupon .right-sec #luggage-right-td #luggage-excludes {
                    padding: 12% 0 9% !important;
                    font-size: 1.3vw !important;
                    line-height: 1.8;
                }
                .email-container #luggage-coupon .right-sec #luggage-right-td input {
                    padding: 6% 10% !important;
                    font-size: 1.8vw !important;
                }
                .email-container .footer td {
                    font-size: 1.1vw !important;
                }
                .email-container .footer td #details-title {
                    font-size: 1.1vw !important;
                }
                }
                @media screen and (max-width: 641px) {
                .email-container {
                    width: 100% !important;
                }
                .email-container .view-online-row #view-online-td {
                    padding: 2% 0 0 3% !important;
                }
                .email-container .view-online-row #view-online-td a {
                    font-size: 1.7vw !important;
                }
                .email-container .view-online-row #view-online-td #vo-span {
                    font-size: 1.7vw !important;
                }
                .email-container .title-row #title-row-td {
                    padding-left: 4% !important;
                }
                .email-container .title-row #title-row-td #title-row-img {
                    height: inherit !important;
                    width: 22% !important;
                }
                .email-container .menu-row-a {
                    font-size: 2.9vw !important;
                    padding: 0 2.8% !important;
                }
                .email-container #home-title {
                    padding: 1% 0 !important;
                    font-size: 3vw !important;
                }
                .email-container #home-coupon .left-sec {
                    padding-top: 0 !important;
                }
                .email-container #home-coupon .left-sec #home-left-td {
                    padding: 6% 0 0 26% !important;
                }
                .email-container #home-coupon .left-sec #home-left-td h3 {
                    font-size: 3.4vw !important;
                }
                .email-container #home-coupon .left-sec #home-left-td h1 {
                    font-size: 14.5vw !important;
                    line-height: 1 !important;
                }
                .email-container #home-coupon .left-sec #home-left-td span {
                    font-size: 9vw !important;
                }
                .email-container #home-coupon .right-sec #home-right-td {
                    padding-top: 5% !important;
                }
                .email-container #home-coupon .right-sec #home-right-td #b-code {
                    width: 75% !important;
                }
                .email-container #home-coupon .right-sec #home-right-td #pin-code {
                    font-size: 1.7vw !important;
                    padding-top: 0.9% !important;
                }
                .email-container #home-coupon .right-sec #home-right-td #excludes {
                    padding: 12% 0 6% !important;
                    font-size: 1.8vw !important;
                    line-height: 1.8;
                }
                .email-container #home-coupon .right-sec #home-right-td input {
                    padding: 6% 10% !important;
                    font-size: 2.2vw !important;
                }
                .email-container .home-menu td a img {
                    width: 24.5% !important;
                }
                .email-container .home-menu td a .inside-link {
                    margin-left: 0 !important;
                }
                .email-container #luggage-title {
                    padding: 2% 0 1% !important;
                    font-size: 3vw !important;
                }
                .email-container #luggage-coupon .left-sec {
                    padding-top: 0 !important;
                }
                .email-container #luggage-coupon .left-sec #luggage-left-td {
                    padding: 6% 0 0 18% !important;
                }
                .email-container #luggage-coupon .left-sec #luggage-left-td h3 {
                    font-size: 3.4vw !important;
                }
                .email-container #luggage-coupon .left-sec #luggage-left-td h1 {
                    font-size: 14.5vw !important;
                    line-height: 1 !important;
                }
                .email-container #luggage-coupon .left-sec #luggage-left-td span {
                    font-size: 6vw !important;
                }
                .email-container #luggage-coupon .right-sec #luggage-right-td {
                    padding-top: 5% !important;
                }
                .email-container #luggage-coupon .right-sec #luggage-right-td #luggage-b-code {
                    width: 75% !important;
                }
                .email-container #luggage-coupon .right-sec #luggage-right-td #luggage-pin-code {
                    font-size: 1.7vw !important;
                    padding-top: 0.9% !important;
                }
                .email-container #luggage-coupon .right-sec #luggage-right-td #luggage-excludes {
                    padding: 12% 0 6% !important;
                    font-size: 1.8vw !important;
                    line-height: 1.8;
                }
                .email-container #luggage-coupon .right-sec #luggage-right-td input {
                    padding: 6% 10% !important;
                    font-size: 2.2vw !important;
                }
                .email-container .footer td {
                    font-size: 1.7vw !important;
                }
                .email-container .footer td #details-title {
                    font-size: 1.9vw !important;
                }
            }
        </style>
    </head>
    <body>
        <!-- start of email-body -->
        <table class="email-body" cellspacing="0" cellpadding="0" width="100%" border="0">
            <tr>
                <td>
                    <!-- start of email container -->
                    <table class="email-container" width="960" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>

                                <!-- start of email -->
                                <table class="email"width="100%" cellspacing="0"  align="center" border="0" cellpadding="0">
                                   
                                     <!-- start of view-online-row -->
                                     <tr class="view-online-row">
                                        <td id="view-online-td">
                                            <a class="view-online-a" href="#">Plus, find all of their back-to-school favorites.</a><span id="vo-span">|</span>
                                            <a class="view-online-a" href="#">View this email in a browser.</a>
                                        </td>
                                    </tr>
                                    <!-- end of view-online-row -->

                                    <!-- start of title-row -->
                                    <tr class="title-row">
                                        <td id="title-row-td">
                                           <img id="title-row-img" src="images/kohl-s.svg" alt="Kohls's logo">
                                        </td>
                                    </tr>
                                    <!-- end of title-row -->
                                    
                                    <!-- start of menu-row -->
                                    <tr class="menu-row">
                                        <td id="menu-row-td">
                                            <a class="menu-row-a" href="#">for home</a>
                                            <a class="menu-row-a" href="#">women</a>
                                            <a class="menu-row-a" href="#">men</a>
                                            <a class="menu-row-a" href="#">kids</a>
                                            <a class="menu-row-a" href="#" id="clearance">clearance</a>
                                        </td>
                                    </tr>
                                    <!-- end of menu-row -->

                                    <!-- start of home-svaings-row -->
                                    <tr class="home-savings-row">
                                        <td>
                                            <a href="">
                                                <p id="home-title">home svaings</p>

                                                <!-- start of home container -->
                                                <table class="home-container" width="100%"  align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr id="home-coupon">
                                                        <td class="left-sec">
                                                            <!-- start of left table -->
                                                            <table class="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td id="home-left-td">
                                                                        <h3>Take an extra</h3>
                                                                        <h1>20<span>%off</span></h1>
                                                                        <h3>your home purchase.</h3>
                                                                        <h3>Selet styles.</h3>
                                                                        <h3 id="promo">Promo Code: HOME20</h3>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- end of left table -->
                                                        </td>
                                                        <td class="right-sec">
                                                            <!-- start of right table -->
                                                            <table class="right" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td id="home-right-td">
                                                                        <img id="b-code" src="images/barcode.png" alt="20%off Barcode">
                                                                        <h6 id="pin-code">pin 3328</h6>
                                                                        <p id="excludes">
                                                                            Excludes luggage. Ends July 24.<br>See details and exclusions below.*
                                                                        </p>
                                                                        <input type="button" value="shop now">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- end of right table -->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- end of home container -->
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- end of home-svaings-row -->

                                    <!-- start of home-menu row -->
                                    <tr class="home-menu">
                                        <td align="center">
                                            <a href="#">
                                                <img src="images/bedbath-menulink.jpg" alt="bed & bath menu link" class="outside-link">
                                                <img src="images/kitchendining-menulink.jpg" alt="kitchen dining menu link" class="inside-link">
                                                <img src="images/furnituredecor-menulink.jpg" alt="furniture decor menu link" class="inside-link">
                                                <img src="images/floorcare-menulink.jpg" alt="floor care menu link" class="outside-link">
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- end of home-menu row -->

                                    <!-- start of summer row -->
                                    <tr class="summer-row">
                                        <td>
                                            <a href="#">
                                                <img src="images/summer-sale.jpg" alt="60% 0ff summer sale">
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- end of summer row -->

                                    <!-- start of appliance row -->
                                    <tr class="appliance-row">
                                        <td>
                                            <a href="#">
                                                <img src="images/appliance-sale.jpg" alt="IGLO. stainless steel mini fridge">
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- end of appliance row -->

                                    <!-- start of backtoschool row -->
                                    <tr class="backtoschool">
                                        <td>
                                            <a href="#"><img src="images/backtoschool.jpg" alt="Back to school"></a>
                                        </td>
                                    </tr>
                                    <!-- end of backtoschool row -->

                                    <!-- start of tshirts row -->
                                    <tr class="tshirts-row">
                                        <td>
                                            <a href="#"><img src="images/tshirt-sale.jpg" alt="$10 T-Shirts"></a>
                                        </td>
                                    </tr>
                                    <!-- end of tshirt row -->

                                    <!-- start of jeans row -->
                                    <tr class="jeans-row">
                                        <td>
                                            <a href="#"><img src="images/jeans-sale.jpg" alt="$25 Jeans"></a>
                                        </td>
                                    </tr>
                                    <!-- end of jeans row -->


                                    <!-- start of kids row -->
                                    <tr class="kids-row">
                                        <td>
                                            <a href="#"><img src="images/kids-sale.jpg" alt="$15 Tops & Bottoms"></a>
                                        </td>
                                    </tr>
                                    <!-- end of kids row -->

                                    <!-- start of shoe-sale1 row -->
                                    <tr class="shoe-sale1">
                                        <td>
                                            <a href="#"><img src="images/shoe-sale1.jpg" alt="$49.99 & under, Athletic Shoes"></a>
                                        </td>
                                    </tr>
                                    <!-- end of shoe-sale1 row -->

                                    <!-- start of shoe-sale2 row -->
                                    <tr class="shoe-sale2">
                                        <td>
                                            <a href="#"><img src="images/shoes-sale2.jpg" alt="$85 & under, Athletic Shoes"></a>
                                        </td>
                                    </tr>
                                    <!-- end of shoe-sale2 row -->

                                    <!-- start of fine-print row -->
                                    <tr class="fine-print">
                                        <td>
                                            <a href="#"><img src="images/fine-print.jpg" alt="Price Terms"></a>
                                        </td>
                                    </tr>
                                    <!-- end of fine-print row -->

                                    <!-- start of luggage-svaings-row -->
                                    <tr class="luggage-savings-row">
                                        <td>
                                            <a href="#">
                                                <p id="luggage-title">luggage svaings</p>

                                                <!-- start of luggage container -->
                                                <table class="luggage-container">
                                                    <tr id="luggage-coupon">
                                                        <td class="left-sec">
                                                            <!-- start of left table -->
                                                            <table class="left">
                                                                <tr>
                                                                    <td id="luggage-left-td">
                                                                        <h3>Take an extra</h3>
                                                                        <h1>50<span>%off $200</span></h1>
                                                                        <h3>purchase of luggage.</h3>
                                                                        <h3>Selet styles.</h3>
                                                                        <h3 id="luggage-promo">Promo Code: LUGGAGE50</h3>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- end of left table -->
                                                        </td>
                                                        <td class="right-sec">
                                                            <!-- start of right table -->
                                                            <table class="right">
                                                                <tr>
                                                                    <td id="luggage-right-td">
                                                                        <img id="luggage-b-code" src="images/barcode.png" alt="50%off Barcode">
                                                                        <h6 id="luggage-pin-code">pin 6240</h6>
                                                                        <p id="luggage-excludes">
                                                                            Ends July 28.<br>See details and exclusions below.*
                                                                        </p>
                                                                        <input type="button" value="shop now">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- end of right table -->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- end of luggage container -->
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- end of luggage-svaings-row -->

                                    <!-- start of amazon-returns row -->
                                    <tr class="amazon-returns">
                                        <td>
                                            <a href="#">
                                                <img src="images/amazon-returns.jpg" alt="Amazon.com returns at Kohl's">
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- end of amazon-returns row -->

                                    <!-- start of free-shipping row -->
                                    <tr class="free-shipping">
                                        <td>
                                            <a href="#">
                                                <img src="images/shipping.jpg" alt="Free shipping.">
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- end of free-shipping row -->

                                    <!-- start of app row -->
                                    <tr class="app-row">
                                        <td>
                                            <a href="#">
                                                <!-- start of container table -->
                                                <table class="container" width="100%" cellpadding="0" cellspacing="0">
                                                    
                                                    <!-- start of app-menu row -->
                                                    <tr class="app-menu">
                                                        <td>
                                                            <img src="images/charge.jpg" alt="Kohl's Charge">
                                                        </td>
                                                        <td>
                                                            <img src="images/customer-service.jpg" alt="Customer Servcie">
                                                        </td>
                                                        <td>
                                                            <img src="images/find-store.jpg" alt="Find a store">
                                                        </td>
                                                        <td>
                                                            <img src="images/coupons.jpg" alt="Kohl's Coupons">
                                                        </td>
                                                    </tr>
                                                    <!-- end of app-menu row -->

                                                </table>
                                                <!-- start of container table -->
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- end of app row -->
                                    <!-- start of socail-media row -->
                                    <tr class="social-media">
                                        <td>
                                            <a href="facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            <a href="twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                            <a href="pinterest.com"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>                                 
                                            <a href="instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                            <a href="youtube.com"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                        </td>
                                    </tr> 
                                    <!-- end of socail-media row -->

                                    <!-- start of app-store row -->
                                    <tr class="app-store">
                                        <td>
                                            
                                            <!-- start of container table -->
                                            <table class="app-store-container" width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td id="left-app-store-conatiner-td">
                                                        <a href="#">
                                                            <img src="images/applestore.jpg" alt="Apple App Store">
                                                        </a>
                                                    </td>    
                                                    <td id="left-app-store-conatiner-td">   
                                                        <a href="#">
                                                            <img src="images/gplay.jpg" alt="Google Play Store">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- end of container table -->

                                        </td>
                                    </tr>
                                    <!-- end of app-store row -->

                                    <!-- start of footer row -->
                                    <tr class="footer">
                                        <td>
                                            <h5 id="details-title">*Here are the details:</h5>
                                            <p id="p1">
                                                If any merchandise featured above indicates <span>"Offers and coupons do not apply,*"</span> the merchandise is not eligible for promotional offers and coupons. However, you are able to earn and redeem Kohl’s Cash® and Yes2You Rewards® on this product. Visit Kohls.com/exclusions or see associate for details.
                                            </p>
                                            <p id="p2">
                                                20% OFFER IS VALID ON YOUR SELECT HOME PURCHASES 7/22-7/24, 2019 IN STORE AND ONLINE WITH ANY TENDER TYPE. EXCLUDES LUGGAGE. Present offer for in-store purchase or enter code at Kohls.com to receive discount. 
                                            </p>
                                            <p id="p3">
                                                Limit one offer per customer. <span>Dollar-off discounts, including Kohl's Cash® coupons, Yes2You Rewards® and Promotional Gifts, will be applied prior to percent-off total purchase discounts/coupons.</span> 
                                                Offer can be used in conjunction with one other percent-off discount. Except for the offer-eligible product(s) specified, offer otherwise not valid on the following categories and brands of merchandise: 
                                                Gift Cards; Kohl’s Cares® cause merchandise or other charitable items; select online-exclusives; premium athletic; beauty and fragrance; consumables; select electrics; premium electronics and warranty products; 
                                                sporting goods; sports team merchandise; premium sunglasses; toys; Columbia; Dyson; Koolaburra by UGG; Levi's; S’well and Timberland. See complete list of exclusions at Kohls.com/exclusions or look for signs in store. 
                                                Offer also not valid on price adjustments on prior purchases; payment on a Kohl’s Charge account; taxes, shipping and/or handling fees. Reproductions or duplicates not accepted. Offer is nontransferable. See associate for details.
                                            </p>
                                            <p id="p4">
                                                <span>Sale prices good through July 24, 2019, unless otherwise indicated.</span><br> 
                                                Selection of merchandise may vary by store. Some merchandise may not be available at every store. In addition, merchandise and promotional offers available online at Kohls.com may vary from those offered in Kohl’s stores. 
                                                “Sale” prices and percentage savings offered in this advertisement are discounts from Kohl’s “Regular” or “Original” prices. The “Regular” or “Original” price of an item is the former or future offered price for the item or a comparable item by Kohl’s or another retailer.
                                                Actual sales may not have been made at the “Regular” or “Original” prices, and intermediate markdowns may have been taken. “Original” prices may not have been in effect during the past 90 days or in all trade areas.
                                                Merchandise in this advertisement could be offered at the same or lower “Sale” prices during future promotional events beginning on or after the last day of this advertised event. 
                                                Clearance merchandise, Kohl’s Cares® cause merchandise or other charitable items and Kohl’s Online-Exclusive items are excluded from “Entire Stock” promotions in this advertisement. 
                                                In some events, actual savings may exceed the percent savings shown. KOHL’S® and KOHL’S brand names are trademarks of Kohl’s Illinois, Inc. ©2019 Kohl’s Department Stores, Inc.                                             
                                            </p>
                                            <p id="p5">
                                                $50 COUPON IS VALID ON A MINIMUM $200 PRE-TAX SELECT LUGGAGE PURCHASE FOR ONE TRANSACTION July 12, 2019 through July 28, 2019 IN STORE OR ONLINE WITH ANY TENDER TYPE. 
                                                Surrender coupon for in-store purchase or enter code at Kohls.com to receive discount.
                                            </p>
                                            <p id="p6">
                                                Limit one coupon per customer. Coupon can be combined with other offers. <span>This dollar-off coupon will be applied prior to percent-off total purchase discounts​/coupons. 
                                                Coupon cannot be redeemed for cash. No cash back.</span> Coupon not valid on the following categories and brands of merchandise: 
                                                Gift Cards; Kohl’s Cares® cause merchandise or other charitable items; select online-exclusives; premium athletic; beauty and fragrance; consumables; select electrics; 
                                                premium electronics and warranty products; sporting goods; sports team merchandise; premium sunglasses; toys; Columbia; Dyson; Koolaburra by UGG; Levi's; S’well and Timberland. 
                                                See complete list of exclusions at Kohls.com/exclusions or look for signs in store. Coupon also not valid on price adjustments on prior purchases; payment on a Kohl’s Charge account; 
                                                taxes, shipping and/or handling fees. Reproductions or duplicates not accepted. Return value of merchandise purchased with this coupon will be subject to adjustment. 
                                                Coupon is nontransferable. See associate for details.
                                            </p>
                                            <p id="p7">
                                                <span>Free Standard Shipping offer when you spend $75 or more.</span><br>
                                                Based on merchandise totals after transaction discounts and special promotions. 
                                                Surcharges may apply due to size, weight or special handling required. 
                                                If your item has a surcharge, it will appear on the product page.
                                            </p>
                                            <p id="p8">
                                                This mailbox is unattended, so please do not reply to this message. 
                                                If you no longer wish to receive e-mails from <a href="https://bit.ly/2YwvlwH">Kohls.com</a>, unsubscribe <a href="https://bit.ly/2YwvlwH">here</a>. 
                                                Please allow up to seven days for your e-mail address to be removed. For other inquiries, e-mail us at <a href="mailto:myaccount.help@kohls.com">myaccount.help@kohls.com</a> , 
                                                or write us at Kohl's Department Stores, Attention: Customer Service, N54 W13600 Woodale Drive, Menomonee Falls, WI 53051.
                                            </p>
                                            <h5 id="locate"><a href="https://bit.ly/2yslWeI">Find a Kohl's</a> near you!</h5>
                                            <p id="p9">
                                                Was this forwarded from a friend? <a href="https://bit.ly/2YgeXVu">Click here to sign up</a> and we'll send Sale Alerts straight to your inbox. You'll also save 15% on your next purchase in store or online!
                                            </p>
                                        </td>
                                    </tr>
                                    <!-- start of footer row -->


                                </table>
                                <!-- end of email -->

                            </td>
                        </tr>
                    </table>
                    <!-- end of email container -->
                </td>
            </tr>
        </table>
        <!-- end of email-body -->
    </body>
</html>